name       = MongoDB
version    = 0.703_2
author     = Florian Ragwitz <rafl@debian.org>
author     = Kristina Chodorow <kristina@mongodb.org>
author     = Mike Friedman <friedo@mongodb.com>
license    = Apache_2_0
copyright_holder = MongoDB, Inc.

[Prereqs / ConfigureRequires]
Config::Auto = 0.22
Path::Tiny = 0.052

[AutoPrereqs]
[PkgVersion]
[GatherDir]
[MetaYAML]
[MetaJSON]
[Manifest]
[PruneCruft]
;[License]
[Readme]
[MakeMaker::Custom]
[GithubMeta]
[Repository]
[ConfirmRelease]

; replacer settings minimize any line-number changes in code
[PodWeaver]
:version = 4.005
replacer = replace_with_comment
post_code_replacer = replace_with_nothing

;[Test::LocalBrew]
;brews         = perl-5.10.1
;brews         = perl-5.12.1
;brews         = perl-5.14.2
;brews         = perl-5.16.0

[Bugtracker]
web           = https://jira.mongodb.org/browse/PERL

[Metadata]
no_index.directory = ext
no_index.directory = inc
no_index.directory = t

[Git::Tag]
tag_format    = v%v
tag_message   = Version %v

[Git::Commit]
changelog     = Changes

[Git::Check]

[Git::Push]
push_to         = origin


[UploadToCPAN]
;[FakeRelease]

[Encoding]
encoding = bytes
filename = t/img.png
